# MANGO=mongodb+srv://ravigupt595:<password>@cluster0.zvalrjt.mongodb.net/?retryWrites=true&w=majority
#  MONGO=mongodb+srv://ravi:ravi@597@ravi.kktle8n.mongodb.net/booking?retryWrites=true&w=majority
JWT = PX17PH6Se4+SRJXI0DpWaj15ALUtGjUdFamVlK/ChPs=